//vars.less
@import "~antd/lib/style/themes/default.less";
// @link-color: #00375B;
// @primary-color: red;
@primary-color: #8b572a;
@primary-color: #1890ff;
:root { 
    --PC: @primary-color;
 }

//main.less
//可为空，只是为了不报错才引入